# InvoiceManagementSystem

./: Application_Setup.txt  InvoiceManagementSystem.sln  Project_Overview.txt  README.md
BAL/: InvoiceMgmt.BAL.csproj
DAL/: InvoiceMgmt.DAL.csproj
DAL/Data/: InvoiceDbContext.cs
DAL/GenericRepository/: IRepository.cs  Repository.cs
DAL/IRepo/: IAuditTrailRepo.cs  ICustomerRepo.cs  IInvoiceItemRepo.cs  IInvoiceRepo.cs  IProductRepo.cs  IRoleMasterRepo.cs  IUserRepo.cs
DAL/IRepo/BulkUploads/: IUploadBulkCustomersRepo.cs
DAL/MigrationScripts/: AddProductNavigationToInvoiceItem.txt  DBContext_Autoupdate_Invoice.txt  MigrationScript.txt  User_UserRole_Modals.txt  log_Invoice.txt
DAL/Migrations/: 20241219184739_Initial Create.Designer.cs  20241219184739_Initial Create.cs  20241219211621_AddProductNavigationToInvoiceItem.Designer.cs  20241219211621_AddProductNavigationToInvoiceItem.cs  20241220053048_invoiceDbContext_Autoupdate.Designer.cs  20241220053048_invoiceDbContext_Autoupdate.cs  20241220063511_invoice_Log.Designer.cs  20241220063511_invoice_Log.cs  20241220120659_user_userRole_tables.Designer.cs  20241220120659_user_userRole_tables.cs  20241220121215_user_userRole_tables_update_IsActive.Designer.cs  20241220121215_user_userRole_tables_update_IsActive.cs  20241220153824_email_field_Added_in_User_modal.Designer.cs  20241220153824_email_field_Added_in_User_modal.cs  20241221104105_uniqueInvoiceNo_constraint.Designer.cs  20241221104105_uniqueInvoiceNo_constraint.cs  20241221115159_Added_GST_Disc_columns.Designer.cs  20241221115159_Added_GST_Disc_columns.cs  20241221120231_updated_GST_Disc_columns.Designer.cs  20241221120231_updated_GST_Disc_columns.cs  20241221130402_updatedcolumns.Designer.cs  20241221130402_updatedcolumns.cs  20241224125330_iformfile.Designer.cs  20241224125330_iformfile.cs  20241224155915_invoiceFile.Designer.cs  20241224155915_invoiceFile.cs  20241224194703_bulkuploadcustomeers.Designer.cs  20241224194703_bulkuploadcustomeers.cs  20241224195032_bulkuploadcustomeers2.Designer.cs  20241224195032_bulkuploadcustomeers2.cs  20241224202013_updatephonenosize.Designer.cs  20241224202013_updatephonenosize.cs  20241229093129_profilepicnullable.Designer.cs  20241229093129_profilepicnullable.cs  20241229094125_roll_nullable.Designer.cs  20241229094125_roll_nullable.cs  20241229094504_roll_nullable_2.Designer.cs  20241229094504_roll_nullable_2.cs  InvoiceDbContextModelSnapshot.cs
DAL/Repo/: AuditTrailRepo.cs  CustomerRepo.cs  InvoiceItemRepo.cs  InvoiceRepo.cs  ProductRepo.cs  RoleMasterRepo.cs  UserRepo.cs
DAL/Repo/BulkUploads/: UploadBulkCustomersRepo.cs
Invoice.API/: Class1.cs
Invoice.Models/: AuditTrail.cs  Customer.cs  ErrorResponse.cs  Invoice.cs  InvoiceFile.cs  InvoiceItem.cs  InvoiceMgmt.Models.csproj  JwtTokenGenerator.cs  LoginRequest.cs  Payment.cs  Product.cs  RoleMaster.cs  User.cs
InvoiceManagementSystem/: GlobalExceptionHandlerMiddleware.cs  InvoiceManagementSystem.http  InvoiceMgmt.API.csproj  Program.cs  ServiceConfiguration.cs  StripeSettings.cs  web.config  (+5 more)
TestProject/: TestProject.csproj
TestProject/Controllers/: TestCustomerController.cs
TestProject/MockData/: CustomerMockData.cs
(+41 files in other folders)
