<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\InvoiceMgmt.BAL.csproj" />
    <ProjectReference Include="..\Invoice.Models\InvoiceMgmt.Models.csproj" />
    <ProjectReference Include="..\InvoiceManagementSystem\InvoiceMgmt.API.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" Version="47.2.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<!-- Test runner -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<!-- Mocking framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<!-- Test discovery -->
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

</Project>
